PORT=8000
MONGO_URL="mongodb+srv://shaikhahsanali0303:listit123@cluster0.ihghd35.mongodb.net/?retryWrites=true&w=majority"
jsk = "mongodb+srv://shaikhahsanali0303:chatsdemo@cluster0.mcslnst.mongodb.net/?retryWrites=true&w=majority"